# email-microservice

./: .classpath  .factorypath  .project  HELP.md  README.md  docker-compose.yaml  pom.xml
prometheus/: prometheus.yaml  web.yaml
src/main/java/com/github/juliocesarscheidt/emailmicroservice/: EmailMicroserviceApplication.java
src/main/java/com/github/juliocesarscheidt/emailmicroservice/controllers/: EmailController.java
src/main/java/com/github/juliocesarscheidt/emailmicroservice/dtos/: EmailDTO.java
src/main/java/com/github/juliocesarscheidt/emailmicroservice/enums/: StatusEmail.java
src/main/java/com/github/juliocesarscheidt/emailmicroservice/models/: EmailModel.java
src/main/java/com/github/juliocesarscheidt/emailmicroservice/repositories/: EmailRepository.java
src/main/java/com/github/juliocesarscheidt/emailmicroservice/services/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/github/juliocesarscheidt/emailmicroservice/: EmailMicroserviceApplicationTests.java
