server.port=8000

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,prometheus
